<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:prop}: React.PropTypes.${2|instanceOf,oneOf,oneOfType,arrayOf,objectOf,shape|}($4)${3:.isRequired},</string>
	<key>name</key>
	<string>PropTypes (fancy)</string>
	<key>scope</key>
	<string>source.js.jsx</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>91C1F247-146F-4F92-918D-714BBF0C2277</string>
</dict>
</plist>
