<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require "#{ENV['TM_BUNDLE_SUPPORT']}/utils.rb"

print &lt;&lt;-JAVASCRIPT.parse_snippet_comments
React.createClass({
// ${1:
  getDefaultProps: () =&gt; ({/* $2 */}),

// }
// ${3:
  getInitialState: () =&gt; ({/* $4 */}),

// }
  render: function() {/* $0 */},
});
JAVASCRIPT
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>React: createClass</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>React</string>
	<key>uuid</key>
	<string>954751AC-5C44-40D7-B15D-A56014C55D86</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
