<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20
print ENV['TM_SELECTED_TEXT']
  .split("\n")
  .delete_if {|e| e === ''}
  # reverse + join so that duplicate keys are sorted alphabetically
  .sort {|a, b| a.split(/\s*\:\s*/, 2).reverse.join &lt;=&gt; b.split(':', 2).reverse.join}
  .join("\n")</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Sort object keys by value</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>264A3EEF-B5A8-4CEB-BA36-FA7740FE67CC</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
