<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require 'shellwords'

relative_file_path = ENV['TM_DROPPED_FILE'].gsub(/\/index\.js/, '').gsub(/\.js$/, '')
absolute_file_path = ENV['TM_DROPPED_FILEPATH'].gsub(/\/index\.js/, '').gsub(/\.js$/, '')

var_name = File
  .basename(absolute_file_path)
  .gsub(/\.\w{2,4}$/, '') # Remove file extension
  .gsub(/^\W+|\W+$/, '') # Trim weird biz
  .split(/[-_]/).inject {|total, b| total + b[0].upcase + b[1..-1]}

print "import ${1:#{var_name}} from '"
print './' unless relative_file_path[0] == '.'
print "#{relative_file_path}';\n$0"

# via Infininight in IRC
`#{ENV['TM_MATE'].shellescape} -l #{ENV['TM_SELECTION']} -u #{ENV['TM_DOCUMENT_UUID'].shellescape}`

exit 0</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
		<string>json</string>
		<string>css</string>
		<string>svg</string>
		<string>png</string>
		<string>gif</string>
		<string>jpg</string>
	</array>
	<key>name</key>
	<string>import: relative path</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>DD3955BA-23CD-4AE3-A071-1524BF4A2129</string>
</dict>
</plist>
