<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require 'shellwords'

file_path = ENV['TM_DROPPED_FILE'] #.gsub(/\.js$/, '')

print './' unless file_path[0] == '.'
print file_path
print '$0'

# via Infininight in IRC
`#{ENV['TM_MATE'].shellescape} -l #{ENV['TM_SELECTION']} -u #{ENV['TM_DOCUMENT_UUID'].shellescape}`

exit 0</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
		<string>json</string>
		<string>xml</string>
		<string>png</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>name</key>
	<string>unquoted relative file name</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.json, text.xml</string>
	<key>uuid</key>
	<string>CFB2852C-A984-4A52-926B-F31DEB66A6F7</string>
</dict>
</plist>
