<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require 'shellwords'

file_path = ENV['TM_DROPPED_FILE'].gsub(/\.js$/, '')
var_name = File.basename(ENV['TM_DROPPED_FILE'])
  # Remove file extension
  .gsub(/\.\w{2,4}$/, '')
  # Trim weird biz
  .gsub(/^\W+|\W+$/, '')
  # PascalCase
  .split(/\W+/).map(&amp;:capitalize).join('')
  # camelCase
  .sub(/^[A-Z]/, &amp;:downcase)

print "const ${1:#{var_name}} = require('"
print './' unless file_path[0] == '.'
print "#{file_path}');\n$0"

# via Infininight in IRC
`#{ENV['TM_MATE'].shellescape} -u #{ENV['TM_DOCUMENT_UUID'].shellescape}`

exit 0</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
		<string>json</string>
		<string>css</string>
		<string>svg</string>
		<string>png</string>
		<string>gif</string>
		<string>jpg</string>
	</array>
	<key>name</key>
	<string>import: relative path</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>F1BAD834-2CE9-4485-B993-61D62D6FABE7</string>
</dict>
</plist>
